EAGLE AutoRouter Statistics:

Job           : //RDUSDF00/hillse$/My Documents/eagle/prelay/prelay__hvdc.brd

Start at      : 13:39:42 (4/10/2008)
End at        : 13:39:45 (4/10/2008)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   29200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        35        35        35        35        35
Vias              :         0        19         1         0         0         0
Resolution        :    38.5 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 89.7% finished
