Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /Users/hillse/Documents/eagle/iv4_4lw_1.2.2_usb_nodiscrete/cam/iv4_4lw_1.2.2.dri

 Date              : 7/14/10 9:31 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    14
 T02   0.0236inch    29
 T03   0.0320inch     6
 T04   0.0354inch     2
 T05   0.0400inch    42
 T06   0.0630inch     1
 T07   0.0709inch     1

Total number of drills: 95

Plotfiles:

 /Users/hillse/Documents/eagle/iv4_4lw_1.2.2_usb_nodiscrete/cam/iv4_4lw_1.2.2.drd
