Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Users/hillse/Documents/eagle/iv4_4lw_1.2.2_usb_nodiscrete/cam/iv4_4lw_1.2.2.gpi

 Date              : 7/14/10 9:30 AM
 Plotfile          : /Users/hillse/Documents/eagle/iv4_4lw_1.2.2_usb_nodiscrete/cam/iv4_4lw_1.2.2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0680inch               1
 D11      octagon   0.0680inch               5
 D12      octagon   0.0600inch               4
 D13      round     0.0600inch               2
 D14      draw      0.0680inch              36
 D15      round     0.0710inch               1
 D16      round     0.0789inch               1
 D17      round     0.0434inch               2
 D18      round     0.0440inch              14
 D19      round     0.0476inch              29

