EAGLE AutoRouter Statistics:

Job           : /Users/hillse/Documents/eagle/iv4lw/iv4_4lw_tubes_rotated.brd

Start at      : 23:05:21 (1/8/10)
End at        : 23:05:39 (1/8/10)
Elapsed time  : 00:00:18

Signals       :    27   RoutingGrid: 5 mil  Layers: 1
Connections   :    82   predefined:  8 ( 72 Vias )

Router memory :   420966

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        72        72        72        72        72
Vias              :         0         0         0         0         0
Resolution        :    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.5% finished
